#
# Apache configuration file for the fieldwork online site.
# Update ServerName, WSGIDaemonProcess and scriptaliases to the correct
# directories, server name, and process name.
#
# /etc/httpd/rc.d/fwo.conf
#
# restart met systemctl
# 
#
<VirtualHost *:80>
	ServerName fwo.geo.uu.nl

    SetEnv LD_LIBRARY_PATH /usr/lib64/
    SetEnv PROJ_LIB /usr/share/proj/

    WSGIDaemonProcess fwo user=apache group=apache threads=5
    WSGIScriptAlias / /var/www/fwo/fieldwork_online.wsgi
    ScriptAlias /cgi-bin/mapserv /opt/mapserver/bin/mapserv

    <Directory "/var/www/fwo">
    	# This is the directory of the web application 
        WSGIProcessGroup fwo
        WSGIApplicationGroup %{GLOBAL}
	Require all granted
    </Directory>

    <Directory "/opt/mapserver/bin/">
    	# This is the CGI directory for accessing mapserver
    	# via the CGI interface.
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Require all granted
    </Directory>

</VirtualHost>                                   
