#
# Apache configuration file for the fieldwork online site.
# Update ServerName, WSGIDaemonProcess and scriptaliases to the correct
# directories, server name, and process name.
#
# /etc/httpd/rc.d/fwo.conf
#
# restart met systemctl
# 
#
<VirtualHost *:80>
	ServerName geowebfg02.geo.uu.nl:80

    SetEnv LD_LIBRARY_PATH /usr/lib64/
    SetEnv PROJ_LIB /usr/share/proj/

    WSGIDaemonProcess fwoprocess user=apache group=apache threads=5
    WSGIScriptAlias / /var/www/fieldwork_online/fieldworkonline.wsgi
    ScriptAlias /cgi-bin/mapserver /usr/libexec/mapserver

    <Directory "/var/www/fieldworkonline">
    	# This is the directory of the web application 
        WSGIProcessGroup fwoprocess
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    <Directory "/usr/libexec">
    	# This is the CGI directory for accessing mapserver
    	# via the CGI interface.
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>                                  
