<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Fieldwork Online</title>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		{% block headcss %}{% endblock %}
		{% block headjs %}{% endblock %}
		<style>
			body {
				padding-top: 0px;
			}
			.navbar {
				margin-bottom:0px;
				border-radius:0px;
			}
			.navbar .container-fluid, .navbar-collapse {
			    padding-left:0;
			    padding-right:0;
			}
			.navbar-collapse.in {
			    padding-left:30px;
			}
			.navbar-inverse .navbar-nav>li>a {
				color:#61BDFF;
			}
			div.panel-body table.table tbody tr td:first-child, 
			div.panel-body table.table thead tr th:first-child {
				padding-left:15px;
			}
			div.panel-body table.table thead tr th {
				font-weight:bold;
				border-bottom:none;
			}
			div.panel-body table.table td {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		{% block statusbar %}
			{% include "statusbar.html" %}
		{% endblock %}
		{% block header %}
			{% include "header.html" %}
		{% endblock %}

		{% block maps %}
		{% endblock %}
		<div class="container-fluid">
		{% block content %}{% endblock %}
		</div>

		{% block footer %}
			{% include "footer.html" %}
		{% endblock %}

		{% include "select-project-modal.html" %}

		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		{% block footjs %}

		{% endblock %}
	</body>
</html>


