<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.0-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
    </layer-tree-group>
    <relations/>
    <projectlayers layercount="0"/>
    <properties>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
